# ecoo

./: .gitignore  AppSecAI.txt  pom.xml
bpm/camunda-cockpit/: pom.xml
bpm/camunda-cockpit/src/main/resources/: application.yaml
business-api/: pom.xml
business-api/src/main/java/ecoo/audit/: ShipmentAllChangesBuilder.java  ShipmentDifferenceDetector.java  ShipmentHistoryBuilder.java  ShipmentSingleChangeBuilder.java
business-api/src/main/java/ecoo/bpm/: BusinessRuleViolationException.java
business-api/src/main/java/ecoo/command/: CloneShipmentCommand.java  CompressFileSetCommand.java  ExecuteEndpointHealthCommand.java  GenerateCommercialInvoicePdfCommand.java  GenerateCooPdfCommand.java  ProcessCertificateOfOriginUploadCommand.java  ProcessCommercialInvoiceUploadCommand.java  QueryShipmentCommand.java  ReGenerateShipmentPdfCommand.java  RecreateElasticsearchShipmentIndexCommand.java  RecreateElasticsearchUserIndexCommand.java  ReloadElasticsearchShipmentIndexCommand.java  ReloadElasticsearchUserIndexCommand.java  ShipmentActivityBuilder.java
business-api/src/main/java/ecoo/convert/: ShipmentDocumentToFileCommand.java  SouthAfricanIdentityNumberDateConverter.java
business-api/src/main/java/ecoo/job/: BaseScheduledTask.java  ScheduledTask.java
business-api/src/main/java/ecoo/policy/: PasswordPolicy.java
business-api/src/main/java/ecoo/service/: AuditedModelAware.java  CaptchaService.java  CertificateOfOriginService.java  ChamberAdminService.java  ChamberDocumentService.java  ChamberRateService.java  ChamberService.java  ChamberUserService.java  CommercialInvoiceAmountService.java  CommercialInvoiceLineService.java  CommercialInvoiceService.java  CompanyDocumentService.java  CompanyService.java  CompanySignatoryService.java  CrudService.java  DataService.java  DocumentService.java  EndpointService.java  FeatureService.java  MetricService.java  NotificationService.java  PackingListService.java  ReportService.java  ShipmentActivityGroupService.java  ShipmentCommentService.java  ShipmentDocumentService.java  ShipmentService.java  SignatureService.java  SystemJobService.java  UploadService.java  UserDocumentService.java  UserService.java  UserSignatureService.java  WorkflowService.java
business-api/src/main/java/ecoo/util/: FileUtils.java  HashGenerator.java  RandomWordGenerator.java
business-api/src/main/java/ecoo/validator/: CompanyValidator.java  ShipmentValidator.java  SouthAfricanIdentityNumberValidator.java  UserValidator.java  ValidationDelegate.java  ValidationFailedException.java
business-api/src/main/resources/camunda/: CompanyRegistration.bpmn  ForgotPassword.bpmn  PasswordReset.bpmn  RequestCertificateOfOrigin.bpmn  RequestNewShipment.bpmn  UserRegistration.bpmn
business-api/src/main/resources/spring/: ecoo-business-api-aop-context.xml  ecoo-business-api-async-context.xml  ecoo-business-api-camunda-context.xml  ecoo-business-api-context.xml  ecoo-business-api-es-context.xml  ecoo-business-api-ssrs-context.xml  ecoo-business-api-velocity-context.xml
business-api/src/main/resources/velocity/: ForgotPasswordNotificationTemplate.vm  NewUserNotificationTemplate.vm  ShipmentNotificationTemplate.vm  TaskAssignmentNotificationTemplate.vm
common/: pom.xml
common/src/main/java/ecoo/util/: BusinessRuleViolationException.java
db/: pom.xml
db/src/main/java/ecoo/builder/: MetricBuilder.java  TimeDescriptionBuilder.java
db/src/main/java/ecoo/convert/: ObjectArrayToChamberUserListRowConverter.java
db/src/main/java/ecoo/dao/: AmountTypeDao.java  AuditLogDao.java  BaseDao.java  CaptchaDao.java  CertificateOfOriginDao.java  CertificateOfOriginLineDao.java  ChamberAdminDao.java  ChamberDao.java  ChamberDocumentDao.java  ChamberRateDao.java  ChamberUserDao.java  CommercialInvoiceAmountDao.java  CommercialInvoiceDao.java  CommercialInvoiceLineDao.java  CompanyDao.java  CompanyDocumentDao.java  CompanySignatoryDao.java  CompanyTypeDao.java  CountryDao.java  CurrencyDao.java  DocumentTypeDao.java  EndpointDao.java  FeatureDao.java  MetricDao.java  MetricTypeDao.java  PackingListDao.java  ProvinceDao.java  RequiredFieldMappingDao.java  RequiredFieldMappingItemDao.java  RoleDao.java  ShipmentActivityGroupDao.java  ShipmentCommentDao.java  ShipmentDao.java  ShipmentDocumentDao.java  SignatureDao.java  SystemJobDao.java  TitleDao.java  TransportTypeDao.java  UploadDao.java  UploadDataDao.java  (+6 more)
db/src/main/java/ecoo/data/: AmountType.java  BaseModel.java  Captcha.java  CertificateOfOrigin.java  CertificateOfOriginCloneBuilder.java  CertificateOfOriginLine.java  CertificateOfOriginLineCloneBuilder.java  Chamber.java  ChamberAdmin.java  ChamberDocument.java  ChamberGroupIdentityFactory.java  ChamberRate.java  ChamberUser.java  ChamberUserListRow.java  CommercialInvoice.java  CommercialInvoiceAmount.java  CommercialInvoiceAmountCloneBuilder.java  CommercialInvoiceCloneBuilder.java  CommercialInvoiceIncotermAmount.java  CommercialInvoiceLine.java  CommercialInvoiceLineCloneBuilder.java  CommunicationPreferenceType.java  CommunicationType.java  Company.java  CompanyDocument.java  CompanySignatory.java  CompanyStatus.java  CompanyType.java  Country.java  Currency.java  DocumentType.java  DocumentTypes.java  Endpoint.java  EndpointStat.java  Feature.java  KnownUser.java  Metric.java  MetricType.java  PackingList.java  PersonalReferenceType.java  (+22 more)
db/src/main/java/ecoo/security/: GrantRoleConfirmation.java  UserAuthentication.java  UserAuthority.java
db/src/main/resources/: ecoo-mssql.sql
db/src/main/resources/hibernate/: NamedQueries.hbm.xml
db/src/main/resources/spring/: ecoo-db-context.xml  ecoo-db-hibernate-context.xml
db/src/main/resources/system/: commercial_invoice.xml  coo.xml
db/src/test/resources/spring/: ecoo-db-test-context.xml
gateway-api/: pom.xml
gateway-api/src/main/java/ecoo/: GatewayApplication.java
gateway-api/src/main/resources/: application.yaml  banner.txt  log4j2.xml
gateway-api/src/main/resources/spring/: ecoo-ws-context.xml
gateway-api/src/main/webapp/WEB-INF/: web.xml
log-api/: pom.xml
ssrs-api/: pom.xml
superpom/: pom.xml
(+707 files in other folders)
