<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>ecoo</groupId>
		<artifactId>ecoo-super-pom</artifactId>
        <version>RELEASE.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>ECOO - SSRS API</name>
	<artifactId>ecoo-ssrs-api</artifactId>
    <packaging>jar</packaging>

	 <profiles>
         <profile>
             <id>generate-ssrs-bindings</id>
             <activation>
                 <activeByDefault>false</activeByDefault>
             </activation>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>jaxws-maven-plugin</artifactId>
                         <version>1.12</version>
                         <configuration>
                             <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
                             <packageName>com.sqlserver.ssrs.reportingservice2005</packageName>
                             <keep>true</keep>
                             <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                         </configuration>
                         <executions>
                             <execution>
                                 <goals>
                                     <goal>wsimport</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>ecoo</groupId>
            <artifactId>ecoo-log-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>